<!DOCTYPE html>
<html>
<head><title>Re-Login</title></head>
<body>
  <h2>Re-Login</h2>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>{% for m in messages %}<li>{{ m }}</li>{% endfor %}</ul>
    {% endif %}
  {% endwith %}

  <form method="POST" action="/login">
    Username:<br><input type="text" name="username" required><br><br>
    Password:<br><input type="password" name="password" required><br><br>
    <button type="submit">Login</button>
  </form>

  <p><a href="/">Back to registration</a></p>
</body>
</html>
