<!DOCTYPE html>
<html>
<head><title>Profile</title></head>
<body>
  <h2>Profile</h2>

  <p><b>Username:</b> {{ user["username"] }}</p>
  <p><b>First name:</b> {{ user["firstname"] }}</p>
  <p><b>Last name:</b> {{ user["lastname"] }}</p>
  <p><b>Email:</b> {{ user["email"] }}</p>
  <p><b>Address:</b> {{ user["address"] }}</p>

  <hr>

  <h3>Upload Limerick.txt</h3>
  <form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file" accept=".txt" required>
    <button type="submit">Upload</button>
  </form>

  {% if word_count is not none %}
    <p><b>Word count:</b> {{ word_count }}</p>
    <a href="/download/{{ user['username'] }}"><button>Download Limerick.txt</button></a>
  {% else %}
    <p><i>No file uploaded yet.</i></p>
  {% endif %}

  <hr>
  <a href="/logout">Logout</a>
</body>
</html>
