<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
  <h2>Registration</h2>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>{% for m in messages %}<li>{{ m }}</li>{% endfor %}</ul>
    {% endif %}
  {% endwith %}

  <form method="POST" action="/register">
    Username:<br><input type="text" name="username" required><br><br>
    Password:<br><input type="password" name="password" required><br><br>
    <button type="submit">Register</button>
  </form>

  <p>Already registered? <a href="/login">Re-login</a></p>
</body>
</html>
